#surefire
#Fri Jul 11 10:34:18 CEST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\sdalens\\Documents\\NetBeansProjects\\BudgetOnMaven2\\Budget\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sdalens\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\sdalens\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\sdalens\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.8=C\:\\Users\\sdalens\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.7=C\:\\Users\\sdalens\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\sdalens\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\sdalens\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.4=C\:\\Users\\sdalens\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.3=C\:\\Users\\sdalens\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.5.Final\\hibernate-core-4.3.5.Final.jar
classPathUrl.2=C\:\\Users\\sdalens\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.2\\hsqldb-2.3.2.jar
classPathUrl.1=D\:\\Users\\sdalens\\Documents\\NetBeansProjects\\BudgetOnMaven2\\Budget\\target\\classes
classPathUrl.0=D\:\\Users\\sdalens\\Documents\\NetBeansProjects\\BudgetOnMaven2\\Budget\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\Users\\sdalens\\Documents\\NetBeansProjects\\BudgetOnMaven2\\Budget\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Users\\sdalens\\Documents\\NetBeansProjects\\BudgetOnMaven2\\Budget\\target\\test-classes
classPathUrl.19=C\:\\Users\\sdalens\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.18=C\:\\Users\\sdalens\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.17=C\:\\Users\\sdalens\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.16=C\:\\Users\\sdalens\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
forkMode=once
classPathUrl.15=C\:\\Users\\sdalens\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.14=C\:\\Users\\sdalens\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.13=C\:\\Users\\sdalens\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.12=C\:\\Users\\sdalens\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\sdalens\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.10=C\:\\Users\\sdalens\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
useSystemClassLoader=true
